PORT = 8080

MONGO_URL = mongodb+srv://ashish:ashish2811@cluster0.vt0i34m.mongodb.net/react-native
JWT_SECRET = IKAUSYRFDHZFUJHCGFVFVGBH
TWILIO_ACCOUNT_SID=AC2c7c9c6b63a339b46e26731eccdcb256
TWILIO_AUTH_TOKEN=09f51bab7f692c2076090b1c49fad61a
TWILIO_PHONE_NUMBER=+16593000528
